# $Id: beltrami_3d.prm 283 2014-09-04 11:33:56Z martinkr $
#
# Listing of Parameters
#
subsection Time stepping
  set step size = 0.01
end
subsection Navier-Stokes
  set physical type      = incompressible stationary
  set dimension          = 3
  set global refinements = 40
  set adaptive refinements = 0
  set velocity degree    = 3
  set viscosity          = 0.01
  subsection Solver
    set linearization scheme         = coupled implicit Newton
    set NL max iterations            = 40
    set NL tolerance                 = 1.e-12
    set lin max iterations           = 30
    set lin tolerance                = 1.e-5
    set tau grad div                 = 0.0
    set lin pressure mass preconditioner = diagonal
    set lin velocity preconditioner  = amg linear
    set lin its before inner solvers = 50
  end
end
subsection Output options
  set output filename = output_cavity/dat
  set output verbosity = 3
  set output frequency = 2
  set output vtk files = 1
end
